REACT_APP_FLIGHTBOOK_STAGGING_BASE_URL=http://localhost:3000
REACT_APP_FLIGHTBOOK_STAGGING_BASE_API=https://devadmin.altabooking.com/api/
REACT_APP_FLIGHTBOOK_ENCRYPTEDKEY=aLtAeNCrypT
REACT_APP_FLIGHTBOOK_APIKEY=indusAltaR2PSM
REACT_APP_FLIGHTBOOK_APICURRENCY=U2FsdGVkX1/O0sFe9FnokQdTBRP/rRIlcPZEWbzHL9ncZwZzp/Fu/2Jnt0z8ukCALQNDRknKwa5WdmjDRC2XA2a0gz/ZfvHeYTIq7fBZi9P4kQ7KvQYueLB2Rl4puqOTSQyBsbLGPc8cQ9KDZLMVapCruTsJcGzRnaOo1CZksLPMzmNOPqe+ePZk6UJiAUmoDS6p4JvLCmpe0RATiqDh7g==